{
    "python.analysis.typeshedPaths": [
        ".vscode\\Pico-W-Stub"
    ],
    "python.analysis.extraPaths": [
        ".vscode\\Pico-W-Stub\\stubs",
        ".vscode\\Pico-W-Stub"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    }
}